<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);        }
        .box {
            width: 500px;
            border: 3px solid none;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:#ffff;

        }
        textarea{
            width: 100%;
            height: 200px;
            resize: none;
            font-size: 25px;
            padding: 10px;
            border: 2px solid black;
            width: calc(100% - 40px);
            border-radius: 5px;

        }
        .title{
            align-self: center;
            margin: 0;
            margin-bottom: 10px;
            font-size: 27px;
            color: turquoise;
            font-weight: bolder;
        }
        p{
            align-self: flex-end;
            font-size: 20px;
            color: turquoise;
            padding: 5px;
        }
        span{
            color: red;
        }
    </style>

</head>
<body>
    <div class="box">
        <p class="title">Word Counter</p>
        <textarea class="textfield" ></textarea>
        <p class="" >Word Count is: <span class="wcount" ></span> </p>
    </div>
</body>
</html>

<script>
    const textenter = document.querySelector(".textfield")
    const countshow = document.querySelector(".wcount")
    countshow.innerHTML = "0"

    textenter.addEventListener("keyup",()=>{
    const textcount = textenter.value.length
    countshow.innerHTML = textcount


    })
</script>